{
  "name": "faceless-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@openai/codex": "^0.128.0",
    "@openai/codex-sdk": "^0.128.0"
  }
}
